#======== File I/O ===============
InputBitDepth               : 8              # 입력 파일의 비트 깊이
InputChromaFormat           : 444            # 입력 파일의 크로마 포맷 (3채널)
FrameRate                   : 1              # 프레임 속도 (이미지이므로 1로 설정)
FrameSkip                   : 0
SourceWidth                 : 512            # 이미지 너비 (이 부분은 동적으로 변경됩니다)
SourceHeight                : 768            # 이미지 높이 (이 부분은 동적으로 변경됩니다)
FramesToBeEncoded           : 1              # 인코딩할 프레임 수 (이미지이므로 1)


#======== Profile definition ==============
Profile                     : main_444       # 사용 프로필을 main_444로 설정
Level                       : 4.1            # 적절한 Level 설정

#======== 기타 설정 추가 ==============
SEIDecodedPictureHash       : 1              # SEI Decoded Picture Hash 활성화
