#======== File I/O ===============
InputBitDepth                 : 16          # Input bitdepth
InputChromaFormat             : 400         # Ratio of luminance to chrominance samples
FrameRate                     : 50          # Frame Rate per second
FrameSkip                     : 0           # Number of frames to be skipped in input
SourceWidth                   : 1044       # Input  frame width
SourceHeight                  : 644         # Input  frame height
FramesToBeEncoded             : 1         # Number of frames to be coded
ConformanceWindowMode         : 1
CrossComponentPrediction      : 0

Level                         : 6.2
